BASE_URL=/
FIREBASE_API_KEY=AIzaSyAOTpnhHuztyoVCbg3sgdFIoa1HVtVBRI8
FIREBASE_AUTH_DOMAIN=accountant-fa374.firebaseapp.com
FIREBASE_DATABASE_URL=https://accountant-fa374-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=accountant-fa374
FIREBASE_STORAGE_BUCKET=accountant-fa374.appspot.com
FIREBASE_MESSAGING_SENDER_ID=720930053564
FIREBASE_APP_ID=1:720930053564:web:61862d21492cad9ba69fb9
FIREBASE_MEASUREMENT_ID=G-YLFZK7E9QP